<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1443</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_RampEditor">
       <attribute name="title">
        <string>Ramp Editor</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="RampEditor_mpl" native="true">
          <layout class="QVBoxLayout" name="RampEditor_mpl_vl"/>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QListWidget" name="Qlist_PlotSelectorRamp">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Momentum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tune</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chromaticity</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Ramp parameters</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="Qlist_GeneralRampParm">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Stone list</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="Qlist_StoneManipulator">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Selected stone details</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="StoneButtons" stretch="0,0,0,0">
             <item>
              <widget class="QPushButton" name="Up">
               <property name="text">
                <string>Up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Down">
               <property name="text">
                <string>Down</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Copy">
               <property name="text">
                <string>Copy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Remove">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="CommentStone">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_StoneEditor">
       <attribute name="title">
        <string>Stone Editor</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="StoneEditor_mpl" native="true">
          <layout class="QVBoxLayout" name="StoneEditor_mpl_vl"/>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QListWidget" name="Qlist_PlotSelectorStone">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Beta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dispersion</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Phi</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Alpha</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Stone periodic informations</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="Stone_infos">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="Quad_changer">
              <attribute name="title">
               <string>Quadrupoles</string>
              </attribute>
              <widget class="QListWidget" name="Qlist_Quadrupoles">
               <property name="geometry">
                <rect>
                 <x>5</x>
                 <y>1</y>
                 <width>371</width>
                 <height>271</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="Sext_changer">
              <attribute name="title">
               <string>Sextupoles</string>
              </attribute>
              <widget class="QColumnView" name="columnView">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>371</width>
                 <height>221</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Page</string>
              </attribute>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QDoubleSpinBox" name="magnet_strength_changer">
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="minimum">
                <double>-10.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>   Step :   </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Magnet_stepper">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="Recompute_always">
             <property name="text">
              <string>Recompute at every click</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1443</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Save_Ramp"/>
    <addaction name="Load_Ramp"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Save_Ramp">
   <property name="text">
    <string>Save Ramp</string>
   </property>
  </action>
  <action name="Load_Ramp">
   <property name="text">
    <string>Load Ramp</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
